$background-color: white
$btn-color: #ec1414

.loading
    position: fixed
    width: 100vw
    height: 100%
    z-index: 600
    display: flex
    justify-content: center
    align-items: center
    pointer-events: none

    div
            height: 300px
            width: 300px
            //background-color: #ccc
            border-radius: 50px

            img 
                top: 2.5%
                position: absolute
                bottom: 0px
                left: 0px
                right: 1%
                margin: auto
                width: 12%
                animation: rotate 10s linear alternate infinite

            div
                width: 300px
                height: 300px
                border: 30px solid #f3f3f3
                border-top: 30px solid $btn-color
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                margin: auto
                border-radius: 50%
                animation: spin 1.2s cubic-bezier(0, 0.01, 1, 0.97) infinite


.filter
    filter: brightness(0.3) blur(3px)

.pointers
    pointer-events: none


.opacity
    opacity: 0.1

.opacity5
    opacity: 0.5
    filter: brightness(0.1)

.hide-loading
    opacity: 0.0
.transitions
    transition: all 3s ease
.hide-scrollbar
    overflow-y: hidden

@keyframes spin
    0%
        transform: rotate(0deg)
        
    100%
        transform: rotate(360deg)
                
@keyframes rotate
    0%
        transform: rotateY(0deg)
    25%
        transform: rotateY(360deg)
    50%
        transform: rotateY(0deg)
    100%
        transform: rotateY(360deg)
        



    



